{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background",
				"background-clip"
			],
			[
				"cta",
				"cta_link"
			],
			[
				"get_template",
				"get_template_part"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"first",
				"first-child"
			],
			[
				"font",
				"font-weight"
			],
			[
				"text",
				"text-align"
			],
			[
				"backgrund",
				"background-color"
			],
			[
				"bacground",
				"background-color"
			],
			[
				"get",
				"getElementById"
			],
			[
				"lat",
				"latitude"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"addre",
				"address_obj"
			],
			[
				"json",
				"json_encode"
			],
			[
				"pos",
				"postcode"
			],
			[
				"for",
				"for	for …"
			],
			[
				"entry",
				"entry-title"
			],
			[
				"page",
				"page_children"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"d",
				"disc"
			],
			[
				"min",
				"min-width"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"mari",
				"margin"
			],
			[
				"Theme",
				"Theme"
			],
			[
				"cron",
				"cron_data"
			],
			[
				"print",
				"print_r"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/contact-form-7-dotmailer/includes/core-functions.php",
			"settings":
			{
				"buffer_size": 812,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/contact-form-7-dotmailer/includes/class-form-handler.php",
			"settings":
			{
				"buffer_size": 8485,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/contact-form-7-dotmailer/includes/class-dotmailer-connect.php",
			"settings":
			{
				"buffer_size": 5564,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/debug.log",
			"settings":
			{
				"buffer_size": 1485,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"sy",
				"Set Syntax: PHP"
			],
			[
				"s",
				"Set Syntax: PHP"
			],
			[
				"synta",
				"Set Syntax: PHP"
			],
			[
				"syntax",
				"Set Syntax: PHP"
			],
			[
				"syntax: ht",
				"Set Syntax: HTML"
			],
			[
				"syn",
				"Set Syntax: PHP"
			],
			[
				"synt",
				"Set Syntax: PHP"
			],
			[
				"syntax php",
				"Set Syntax: PHP"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"PHP",
				"Set Syntax: PHP"
			],
			[
				"HTML",
				"Set Syntax: HTML"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/contact-form-7-dotmailer"
	],
	"file_history":
	[
		"/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/dotmailer-sign-up-widget/dm_signup_form.php",
		"/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/contact-form-7-dotmailer/plugin.php",
		"/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/contact-form-7-dotmailer/includes/class-form-handler.php",
		"/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/contact-form-7-dotmailer/includes/class-dotmailer-connect.php",
		"/Users/john/GoogleDriveN2/Code/wp-plugins/sdd_services/custom_components/assets/js/admin/scripts.admin.js",
		"/Users/john/GoogleDriveN2/Code/wp-plugins/sdd_services/plugin_source/files/includes/admin/post-types/meta-boxes/class-sdds-meta-box-service-fee-assoc.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-plugins/sdd_services/plugin_source/files/includes/admin/post-types/meta-boxes/class-sdds-meta-box-service-fee-list-clinics.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/Gruntfile.js",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/section-hero-box-vaccinations.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/front-page.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/section-mobile-menu.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/abstracts/abstract-sddc-clinic.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/section-hero-box-hiv-std.hbs",
		"/Users/john/GoogleDriveN2/Sites/samedaydr/web/app/themes/sdd-wptheme/section-hero-box-vaccinations.php",
		"/Users/john/GoogleDriveN2/Sites/samedaydr/web/app/themes/sdd-wptheme/section-hero-box-hiv-std.php",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/section-hero-box-gp-services.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/section-hero-boxes.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/section-call-to-action.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/meta-boxes/class-sddc-meta-box-clinic-staff.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/meta-boxes/class-sddc-meta-box-clinic-additional-info.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/meta-boxes/class-sddc-meta-box-clinic-directions.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/class-sddc-admin-meta-boxes-clinic.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/section-services-accordion.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/less/wp-variables.less",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/sidebar-clinic.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/meta-boxes/class-sddc-meta-box-clinic-map.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-plugins/sdd_clinics/Gruntfile.js",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/single-service.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/sidebar-services.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/archive-clinic.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/single.hbs",
		"/Users/john/GoogleDriveN2/Sites/samedaydr/web/app/themes/sdd-wptheme/css/bootstrap.css",
		"/Users/john/GoogleDriveN2/Sites/samedaydr/web/app/plugins/cpt-bootstrap-carousel/cpt-bootstrap-carousel.php",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/section-search-box.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/header.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/footer.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/functions.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/bower_components/bootstrap/less/navbar.less",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/package.json",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/data/theme.json",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/inc/options.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-themes/samedaydr/theme_source/files/inc/extras.hbs",
		"/Users/john/GoogleDriveN2/Code/wp-plugins/sdd_services/plugin_source/files/includes/admin/class-sdds-admin-assets.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/admin/post-types/meta-boxes/class-sdds-meta-box-service-fee.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/admin/post-types/class-sdds-admin-cpt-service-fee.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/admin/class-sdds-admin-post-types.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/admin/post-types/class-sdds-admin-meta-boxes-service-fee.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/class-sdds-post-types.hbs",
		"/C/Users/Developer/GoogleDrive/Sites/samedaydr/web/app/plugins/SDD_Services/includes/admin/class-sdds-admin-post-types.php",
		"/C/Users/Developer/GoogleDrive/Sites/samedaydr/web/app/plugins/SDD_Services/includes/admin/post-types/class-sdds-admin-meta-boxes-service-fee.php",
		"/C/Users/Developer/GoogleDrive/Sites/samedaydr/web/app/plugins/SDD_Services/includes/admin/post-types/class-sdds-admin-cpt.php",
		"/C/Users/Developer/GoogleDrive/Sites/samedaydr/web/app/plugins/SDD_Services/includes/admin/post-types/class-sdds-admin-cpt-service-fee.php",
		"/C/Users/Developer/GoogleDrive/Sites/samedaydr/web/app/plugins/SDD_Services/includes/class-sdds-post-types.php",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/n2-clinic-plugin.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/class-sdds-frontend-assets.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/class-sddc-frontend-assets.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/custom_components/assets/js/map.js",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/package.json",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/data/plugin.json",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/custom_components/assets/js/map.js",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/abstracts/abstract-sdds-service.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/admin/class-sdds-admin-assets.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/admin/post-types/class-sdds-admin-cpt-service.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/admin/post-types/class-sdds-admin-meta-boxes-service.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/admin/post-types/meta-boxes/class-sdds-meta-box-service-details.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/class-sdds-service-creation.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/class-sdds-service-main.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/sdds-conditional-functions.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/sdds-core-functions.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/sdds-service-functions.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/includes/sdds-template-functions.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/plugin_source/files/n2-setrvice-plugin.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_services/Gruntfile.js",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/single-clinic.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/meta-boxes/class-sddc-meta-box-clinic-map.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/meta-boxes/class-sddc-meta-box-clinic-details.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/class-sddc-admin-assets.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/custom_components/assets/js/admin/scripts.admin.js",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/custom_components/assets/js/scripts.js",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/sddc-core-functions.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/less/front.less",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/class-sddc-ajax-hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/class-sddc-admin-meta-boxes-clinic.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/Gruntfile.js",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/Gruntfile.js",
		"/C/Users/Developer/GoogleDrive/Sites/samedaydr/web/app/plugins/SDD_Clinics/assets/js/sddc.scripts.min.js",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/class-frontend-assets.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/page-single-clinic.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/class-sddc-gmaps.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/header.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/sddc-template-functions.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/meta-boxes/class-sddc-meta-box-clinic-display-details.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/meta-boxes/class-sddc-meta-box-clinic-staff.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/meta-boxes/class-sddc-meta-box-clinic-additional-info.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/class-sddc-admin-post-types.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/custom_components/assets/js/admin/gmap.js",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/js/gmap.js",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/class-sddc-post-types.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/sddc-conditional-functions.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/sddc-clinic-functions.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/sddc-meta-box-functions.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/abstracts/abstract-sddc-clinic.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/class-sddc-admin-cpt-clinic.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/class-sddc-clinic-creation.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/class-sddc-clinic-main.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/files/includes/admin/post-types/meta-boxes/class-sddc-meta-box-facility-display-details.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/package.json",
		"/C/Users/Developer/GoogleDrive/Code/wp-plugins/sdd_clinics/plugin_source/data/plugin.json",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/page-gp-services.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/page-services.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/page-fullwidth.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/js/scripts.js",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/page-book-now.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/section-mobile-menu.hbs",
		"/C/Users/Developer/GoogleDrive/Sites/samedaydr/config/environments/development.php",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/front-page.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/page-services-single-page.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/page-clinics.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/functions.hbs",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/footer.hbs",
		"/C/Users/Developer/GoogleDrive/Sites/samedaydr/web/app/themes/ssd-wptheme/page-clinics.php",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/compiled_css/front.css",
		"/C/Users/Developer/GoogleDrive/homestead/Homestead.yaml",
		"/C/Users/Developer/.bash_profile",
		"/C/Users/Developer/GoogleDrive/homestead/.vagrant/machines/default/virtualbox/id",
		"/C/Users/Developer/GoogleDrive/Sites/samedaydr/web/app/themes/ssd-wptheme/section-mobile-menu.php",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/less/_import.less",
		"/C/Users/Developer/GoogleDrive/Code/wp-themes/samedaydr/theme_source/files/page-hiv-std-services.hbs"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/contact-form-7-dotmailer",
			"C:\\Users\\Developer\\GoogleDrive\\Code\\wp-plugins\\sdd_services",
			"C:\\Users\\Developer\\GoogleDrive\\Code\\wp-plugins\\sdd_clinics\\plugin_source",
			"C:\\Users\\Developer\\GoogleDrive\\Code\\wp-plugins\\sdd_clinics\\plugin_source\\files",
			"C:\\Users\\Developer\\GoogleDrive\\Code\\wp-themes\\samedaydr",
			"C:\\Users\\Developer\\GoogleDrive\\Sites\\solmedia\\modules\\blocklayered",
			"C:\\Users\\Developer\\GoogleDrive\\Sites\\solmedia\\themes\\default",
			"C:\\Users\\Developer\\GoogleDrive\\Sites\\solmedia",
			"C:\\Users\\Developer\\GoogleDrive\\Sites\\solmedia\\admins501",
			"C:\\Users\\Developer\\GoogleDrive\\Sites\\solmedia\\config",
			"C:\\Dev\\SolMedia\\public_html",
			"C:\\Dev\\SolMedia\\public_html\\classes"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"log",
			"dm_field",
			"existig_fields",
			"dm_API_password",
			"api_cred",
			"settings_fields",
			"save",
			"DotMailerConnect",
			"clinic-info",
			"Custom",
			"custom sty",
			"h3",
			"cta-link",
			"hero-boxes",
			"her-boxes",
			"view-all",
			"entry-title",
			"cta-link-home",
			"key-info",
			"carousel",
			"address",
			"search",
			"hero-boxes",
			"box",
			"page-header",
			"entry-header",
			".fa",
			"address",
			"8px",
			"main-body",
			"mobile-menu",
			"mobile_menu_button",
			"copywrite",
			".menu-item-has-children",
			"first-chil",
			"logo",
			"entry-content",
			"page-header",
			"entry-header",
			"entry-title",
			"h1",
			"addresses",
			".hero-boxes",
			".box",
			"box",
			".hero-box",
			".box",
			"site-header",
			"navbar-default",
			"header-container",
			"header-containe",
			"  \n",
			"clear",
			"header-container",
			"container",
			"content",
			"content-area",
			"btn",
			"logo",
			"search_num",
			".navbar",
			"navbar-default",
			"navbar-def",
			"border-top-left-radius",
			"search_container",
			"custom",
			"search-icon",
			"input",
			"collapse",
			"navbar-default",
			"nav",
			"navbar-nav > li > a",
			"navbar-def",
			"header-container",
			"autoload",
			"Clinics",
			"Clinic",
			"clinics",
			"clinic",
			"button",
			"add_options_page",
			"alert",
			"map-canvas",
			"additional",
			"additional-info",
			"event_long_description",
			"Clinic Details",
			"Facility",
			"Facilities",
			"facilities",
			"facility",
			"Facility",
			"facilities",
			"Facilities",
			"facility",
			"register_post_type",
			"categories",
			"samedaydr.app:8000",
			"container",
			"navbar-righ",
			"service",
			".nav ",
			"nav ",
			"navbar",
			"navbar-default",
			"primary",
			"service",
			"h6",
			"container",
			".clear",
			"search-container",
			"phone",
			"site-header",
			"Machine",
			"search",
			"details",
			".page-header",
			"box ul",
			"box",
			"nav",
			"menu",
			"@media",
			"home-block",
			"<div class=\"mobile-btn\">",
			"<a href=\"#\">Opt",
			"mixins.less",
			".clearfix()",
			"logo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"N2CF7_DotMailerConnect",
			"Services",
			"Service",
			"services",
			"service",
			"clinic",
			"Clinic",
			"clinic",
			"clinics",
			"Clinics"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/contact-form-7-dotmailer/includes/core-functions.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 812,
						"regions":
						{
						},
						"selection":
						[
							[
								804,
								804
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/contact-form-7-dotmailer/includes/class-form-handler.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8485,
						"regions":
						{
						},
						"selection":
						[
							[
								1361,
								1361
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 400.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/plugins/contact-form-7-dotmailer/includes/class-dotmailer-connect.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 5564,
						"regions":
						{
						},
						"selection":
						[
							[
								1129,
								1129
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 765.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/john/GoogleDriveN2/Sites/wpdevbox/wp-content/debug.log",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1485,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "wpcf7-dotmailer.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"samedaydr/theme_source/files/sidebar-service.hbs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
